* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  /* background gradient: */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  /* dividers */
  --light-grayish-blue: hsl(240, 5%, 91%);
  --white: hsl(0, 0%, 100%);
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  font-size: 0.75em;
  font-family: "Kumbh Sans", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 75%;
  background: var(--white);
  border-radius: 1.2rem;
  max-width: 56.25em;

  min-width: 85%;
}
.mobile__section {
  display: none;
}
.image__section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pattern {
  position: absolute;
  top: 3%;
  left: -35%;
  max-width: 100%;
}
.woman__illustration {
  position: absolute;
  top: 50%;
  left: 150px;
  transform: translate(-50%, -50%);
  max-width: 100%;
}
.illustration__box {
  position: absolute;
  z-index: 300;
  top: 43%;
  left: -22%;
  max-width: 100%;
}
.faq__section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.75em 1em;
}
.header {
  width: 100%;
  text-align: left;
  font-size: 1.2rem;
}
.faqs {
  width: 100%;
}
details {
  padding: 1.4em 0.25em;
  border-bottom: 2px solid var(--light-grayish-blue);
  color: var(--very-dark-grayish-blue);
  max-width: 80%;
  cursor: pointer;
  font-size: 1.1rem;
}

details > summary {
  list-style-type: none;
  position: relative;
  padding-right: 22px;
}
details > summary:hover {
  color: var(--soft-red);
}
details[open] > summary:hover {
  color: var(--very-dark-desaturated-blue);
}
details[open] > summary {
  color: var(--very-dark-desaturated-blue);
  font-weight: bold;
}
details[open] > p {
  color: var(--dark-grayish-blue);
  padding-right: 20px;
  font-size: 1rem;
  margin-top: 0.75rem;
}
details > summary::-webkit-details-marker {
  display: none;
}
details > summary::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 96%;
  transform: translateX(-100%);
  transform: translateY(-50%);
  width: 20px;
  height: 10px;
  background: url("./images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: 20px 10px;
  transition: all 250ms linear;
  display: grid;
  place-items: center;
}

details[open] > summary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  transform: translateX(-100%) rotate(180deg);
  width: 20px;
  height: 10px;
  background: url("./images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: 20px 10px;
  transition: all 250ms linear;
}
@media screen and (min-width: 90em) {
  .illustration__box {
    position: absolute;
    z-index: 300;
    top: 43.5%;
    left: -17%;
  }
  .image__section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 40em) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr;
    max-width: 85%;
    min-height: 600px;
    padding: 0.75em 0;
    margin-top: 200px;
    margin-bottom: 200px;
  }
  .image__section {
    display: none;
  }
  .mobile__section {
    background: url("./images/bg-pattern-mobile.svg");
    background-size: 80%;
    background-position: 40px 7px;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    min-height: 9.275em;
  }
  .mobile__woman_illustration {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  .faq__section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header {
    text-align: center;
    font-size: 1rem;
  }
  details {
    max-width: 95%;
    margin: 0 auto;
    padding: 0.8em 0.25em;
  }
  details > summary {
    font-size: 1rem;
    padding-right: 22px;
  }
  details[open] > p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    padding: 0;
    overflow-wrap: break-word;
    width: 80%;
  }
  details > summary::before {
    content: "";
    position: absolute;
    top: 33%;
    left: 96%;
    transform: translateX(-100%);
    transform: translateY(-50%);
    width: 20px;
    height: 10px;
    background: url("./images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-size: 20px 10px;
    transition: all 250ms linear;
    display: grid;
    place-items: center;
  }

  details[open] > summary::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 100%;
    transform: translateX(-100%) translateY(-50%) rotate(180deg);
    width: 20px;
    height: 10px;
    background: url("./images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-size: 20px 10px;
    transition: all 250ms linear;
  }
}
