:root {
  --primary-soft-blue: hsl(215, 51%, 70%);
  --primary-cyan:  hsl(178, 100%, 50%);
  --primary-cyan-hover: rgb(0, 153, 148);
  --neutral-100:hsl(217, 54%, 11%);
  --neutral-200: hsl(216, 50%, 16%);
  --neutral-300:hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --font-paragraph: 18px;
  --font-family: 'Outfit', sans-serif;
  --mobile-size: 375px;
  --desktop-size: 1440px;
}
body{
  background-color: var(--neutral-100);
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  margin:0;
}
.container{
  background-color: var(--neutral-200);
  max-height: calc(100vh - 150px);
  max-width: calc(100vw - 80px);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
}
.image-section { 
  position: relative;
  border-radius: inherit; 
  max-height: 70%;
  height: 100%;
}
.image-section:hover::after{
  content: '';
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, 0.3);
  border-radius: 8px;
  object-fit: contain;
  cursor: pointer;
  z-index: 1;
  transition: all 250ms ease-in-out;
}
.image-section > svg{
  position: absolute;
  display: none;
}

.image-section:hover > svg{
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.image-section > img{
  height: 100%;
  width: 100%;
  border-radius: inherit;
  transition: all 250ms ease-in-out;
}
.image-section:hover > img{ 
}
h1{
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 400;
}
h1:hover{
  color:hsl(178, 100%, 50%);
  cursor: pointer;
}
.details{
  color: var(--primary-soft-blue);
  font-size: var(--font-paragraph);
}
.listing{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid var(--neutral-300);
}
.listing > p:nth-child(1){
  justify-self: start;
  color: var(--primary-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing > p:nth-child(1) > svg{
  margin-right: 8px;
}
.listing > p:nth-child(2){
  justify-self: end;
  color: var(--primary-soft-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing > p:nth-child(2) > svg{
  margin-right: 8px;
}
.created-by{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  justify-items: start;
  align-items: center;
  padding: 10px 0 0 0;
}
.created-by img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--white);
}
.created-by p{
  color: var(--primary-soft-blue);
}
.created-by span{
  color: var(--white)
}
.created-by span:hover{
  color:hsl(178, 100%, 50%);
  cursor: pointer;
}
@media screen and (max-width: 1440px) and (min-width: 375px) {
  .container{
    max-width: 350px;
  }
}